[gd_scene load_steps=7 format=3 uid="uid://d2yaus7qhqhqn"]

[ext_resource type="Texture2D" uid="uid://6y5axg8w3dvb" path="res://tilemaps/tilemap-characters_packed.png" id="1_435km"]
[ext_resource type="Script" uid="uid://d3gw7tfbcv86e" path="res://spiny/spiny.gd" id="1_jh7hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_435km")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_435km")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(13.285, 10)

[node name="Spiny" type="CharacterBody2D"]
script = ExtResource("1_jh7hm")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"move"
autoplay = "move"
frame = 1
frame_progress = 0.524714
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 18)
shape = SubResource("RectangleShape2D_5vw27")

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 17)
target_position = Vector2(-1, 0)

[node name="RayCast2DRight" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(19, 17)
target_position = Vector2(1, 0)
